0 D: 423.508 Q0:	1 Q1:	2 Q2:	0 Q3:	0 W:	19.2314 T:	19.7886	
0  (w: 0; b: 44.3897; t: 0; Q :0) 
10 (w: 0; b: 47; t: 0; Q0: 0; Q1: 1; Q2: 0; Q3: 0)
5  (w: 0; b: 60.6158; t: 0; Q0: 1; Q1: 2; Q2: 0; Q3: 0)
26 (w: 0; b: 73.7469; t: 23.7469; Q0: 1; Q1: 1; Q2: 0; Q3: 0)
21 (w: 0; b: 85.9965; t: 22.3808; Q0: 0; Q1: 0; Q2: 0; Q3: 0)
14 (w: 77.9674; b: 175; t: 0; Q0: 0; Q1: 1; Q2: 0; Q3: 0)
30 (w: 0; b: 180.2; t: 2.19978; Q0: 0; Q1: 0; Q2: 0; Q3: 0)
15 (w: 7.92345; b: 195; t: 0; Q0: 1; Q1: 1; Q2: 0; Q3: 0)
31 (w: 0; b: 214.959; t: 16.9588; Q0: 0; Q1: 0; Q2: 0; Q3: 0)
7 (w: 144.317; b: 373.046; t: 0; Q0: 0; Q1: 1; Q2: 0; Q3: 0)
16 (w: 0; b: 381; t: 0; Q0: 1; Q1: 2; Q2: 0; Q3: 0)
23 (w: 0.568421; b: 400; t: 23.9536; Q0: 1; Q1: 1; Q2: 0; Q3: 0)
32 (w: 0; b: 413.492; t: 29.492; Q0: 0; Q1: 0; Q2: 0; Q3: 0)
0 (w: 0; b: 423.508; t: 0; Q :0) 

1 D:	411.488 Q0:	2 Q1:	2 Q2:	1 Q3:	0 W:	7.82695 T:	14.175	
0  (w: 0; b: 19.043; t: 0; Q :0) 
12 (w: 0; b: 29; t: 0; Q0: 0; Q1: 1; Q2: 0; Q3: 0)
6 (w: 0; b: 34.9444; t: 0; Q0: 1; Q1: 2; Q2: 0; Q3: 0)
28 (w: 0; b: 45.2144; t: 13.2144; Q0: 1; Q1: 1; Q2: 0; Q3: 0)
22 (w: 0; b: 60.716; t: 22.7716; Q0: 0; Q1: 0; Q2: 0; Q3: 0)
4 (w: 45.3039; b: 112.553; t: 0; Q0: 1; Q1: 1; Q2: 0; Q3: 0)
11 (w: 0; b: 130; t: 0; Q0: 2; Q1: 1; Q2: 1; Q3: 0)
27 (w: 0; b: 138.026; t: 5.02599; Q0: 1; Q1: 1; Q2: 0; Q3: 0)
20 (w: 0; b: 142.958; t: 27.4052; Q0: 0; Q1: 0; Q2: 0; Q3: 0)
3 (w: 19.0996; b: 178.579; t: 0; Q0: 1; Q1: 1; Q2: 0; Q3: 0)
19 (w: 0; b: 191.883; t: 10.3043; Q0: 0; Q1: 0; Q2: 0; Q3: 0)
13 (w: 0; b: 213; t: 0; Q0: 0; Q1: 1; Q2: 0; Q3: 0)
29 (w: 0; b: 224.143; t: 8.14261; Q0: 0; Q1: 0; Q2: 0; Q3: 0)
9 (w: 51.573; b: 283.27; t: 0; Q0: 1; Q1: 1; Q2: 0; Q3: 0)
8 (w: 0; b: 291.799; t: 0; Q0: 1; Q1: 2; Q2: 0; Q3: 0)
25 (w: 0; b: 298.145; t: 11.8748; Q0: 0; Q1: 1; Q2: 0; Q3: 0)
24 (w: 0; b: 305.462; t: 10.6636; Q0: 0; Q1: 0; Q2: 0; Q3: 0)
2 (w: 0; b: 315.923; t: 0; Q0: 0; Q1: 1; Q2: 0; Q3: 0)
18 (w: 0; b: 337; t: 18.0767; Q0: 0; Q1: 0; Q2: 0; Q3: 0)
1 (w: 40.5626; b: 384.729; t: 0; Q0: 1; Q1: 1; Q2: 0; Q3: 0)
17 (w: 0; b: 402; t: 14.2711; Q0: 0; Q1: 0; Q2: 0; Q3: 0)
0 (w: 0; b: 411.488; t: 0; Q :0) 

routing cost: 294.248
waiting with passengers on board: 0.568421
total duration: 834.996
total waiting time: 387.316 average: 12.1036
total transit time: 260.482 average: 16.2801

